[defaults]
inventory = inventory.ini
force_color = True
stdout_callback = default
bin_ansible_callbacks = True
callbacks_enabled = ansible.posix.timer
host_key_checking = False
interpreter_python = auto_silent

[connection]
pipelining = True

